@charset 'utf-8';

/**
 * @author   Liam Symonds <liam@broadcastpanel.com>
 * @version  1.0.0
 * @modified 16/04/2015
 *
 * This file contains the stylings for the main login page. 
 **/

@import 'colours.less';

body {
	background: @pageBackgroundColour;
}

// Anchor styling
a {
	&, &:link, &:visited, &:active, &:focus {
		 color: @primaryBoxHeaderColour;
	}

	&:hover {
		text-decoration: underline;
	}
}

// Navigation styling
.navbar {
	background: #FFF;
	clear: both;
} 

.logo-small {
	width: 150px;
	height: 30px;
	margin-top: 0px; 
}

.gravatar {
	border-radius: 20px;
	margin-top: -5px;
}

.navbar-padding {
	padding-top: 4px;
}

ul.navbar-nav {
	padding-top: 4px;
}

.navbar-nav > .open > a {
	background-color: #FFF !important;

	&:focus {
		background-color: #FFF !important;
	}

	&:hover {
		background-color: #FFF !important;
	}
}

.navigation {
	&:not(:first-child) {
		margin-top:10px;

		.box {
			display: none;
		}
	}

	.header {
		background: @primaryBoxHeaderColour;
		padding: 10px;
		color: #FFF !important;
		border: 1px solid #2F4052;
	}

	.box {
		background: #FFF;
		width: 100%;
		padding: 10px;
		border: 1px solid @primaryBoxBorderColour;
	}
}

div.content {
	background: #FFF;
	width: 100%;
	padding: 20px;
	border: 1px solid @primaryBoxBorderColour;

	h1 {
		font-family: 'Montserrat';
		margin: 0;
	}
}

.clear {
	clear: both;
}

button.button {
    border-radius: 0;
    float: right;
    background: @primaryButtonColour;
    color: #FFF;

    &:focus {
        color: #FFF;
    }
} 

footer {
	font-size: 11px;
	padding-top: 10px;
	border-top: 1px solid #EDEBEB;
	margin-top: 20px;
	text-align: center;
}