@charset 'utf-8';

/**
 * @author   Liam Symonds <liam@broadcastpanel.com>
 * @version  1.0.0
 * @modified 16/04/2015
 *
 * This stylesheet contains the styling for the dashboard (when you
 * login and hit the first page) and has elements defined for the
 * statistics and much, much more.
 **/

.statistic {
	text-align: center;
	padding: 30px;
	min-height: 100px;
	width: 100%;
	color: #FFF;
	font-family: 'Montserrat' !important;
	font-size: 20px;

	i {
		font-size: 30px;
	}
}

.statistic-1 {
	.statistic;
	background: #2FA9C3;
}

.statistic-2 {
	.statistic;
	background: #2FC344;
}

.statistic-3 {
	.statistic;
	background: #C32F63;
}

.statistic-4 {
	.statistic;
	background: #C3322F;
}

